{
  "expo": {
    "name": "İslami Asistan",
    "slug": "islami-asistan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4332"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.islamiasistan.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Namaz vakitlerini ve kıble yönünü hesaplamak için konumunuz gereklidir.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Namaz vakti bildirimlerini göndermek için konumunuz gereklidir.",
        "NSMotionUsageDescription": "Kıble pusulası için hareket sensörü kullanılmaktadır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4332"
      },
      "package": "com.islamiasistan.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1B4332",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Namaz vakitlerini hesaplamak için konumunuz gereklidir."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1477681170501482~8751442388"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9a5cf128-bba8-4f97-9683-43a1132810f6"
      }
    }
  }
}
